# scholarship

./: .gitignore  pom.xml
src/main/java/com/rm/: App.java
src/main/kotlin/: Controller.kt
src/main/resources/: log4j2.xml
src/test-component/java/com/rm/controller/: ControllerTest.java
src/test-component/kotlin/: ControllerComponentTest.kt
src/test/java/com/rm/: AppTest.java
src/test/kotlin/: ControllerTest.kt
